#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    longPress: longPress {
        compatible = "zmk,behavior-hold-tap";
        label = "LONGPRESS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <350>;
        flavor = "tap-preferred";
    };

    HMShiftR: HMShiftR {
        compatible = "zmk,behavior-hold-tap";
        label = "HMSHIFTR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-while-undecided;
        hold-trigger-key-positions = <56 57 44 31 18 5 4 17 30 55 43 54 53 40 39 41 42 29 28 27 26 13 14 1 0 2 3 16 15>;
        hold-trigger-on-release;
    };

    HMShiftL: HMShiftL {
        compatible = "zmk,behavior-hold-tap";
        label = "HMSHIFTL";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-while-undecided;
        hold-trigger-on-release;
        hold-trigger-key-positions = <8 9 10 10 11 12 23 24 25 36 37 38 49 50 51 7 8 9 10 20 21 22 23 33 34 35 36 46 47 48 49 60 61 62 63 59>;
    };

    HMR: HMR {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-while-undecided;
        hold-trigger-key-positions = <56 57 44 31 18 5 4 17 30 55 43 54 53 40 39 41 42 29 28 27 26 13 14 1 0 2 3 16 15>;
        hold-trigger-on-release;
        flavor = "tap-preferred";
    };

    HMLmulti: HMLmulti {
        compatible = "zmk,behavior-hold-tap";
        label = "HMLMULTI";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <8 9 10 10 11 12 23 24 25 36 37 38 49 50 51 7 8 9 10 20 21 22 23 33 34 35 36 46 47 48 49 60 61 62 63 59>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <125>;
    };

    SEVupDBTap: SEVupDBTap {
        compatible = "zmk,behavior-tap-dance";
        label = "SEVUPDBTAP";
        #binding-cells = <0>;
        bindings = <&kp NUMBER_7>, <&kp UP>;

        tapping-term-ms = <200>;
    };

    YleftDBTap: YleftDBTap {
        compatible = "zmk,behavior-tap-dance";
        label = "YLEFTDBTAP";
        #binding-cells = <0>;
        bindings = <&kp Y>, <&kp LEFT>;

        tapping-term-ms = <200>;
    };

    UdownDBTap: UdownDBTap {
        compatible = "zmk,behavior-tap-dance";
        label = "UDOWNDBTAP";
        #binding-cells = <0>;
        bindings = <&kp U>, <&kp DOWN>;

        tapping-term-ms = <200>;
    };

    IrightDBTap: IrightDBTap {
        compatible = "zmk,behavior-tap-dance";
        label = "IRIGHTDBTAP";
        #binding-cells = <0>;
        bindings = <&kp I>, <&kp RIGHT>;

        tapping-term-ms = <200>;
    };

    SlashDBTap: SlashDBTap {
        compatible = "zmk,behavior-tap-dance";
        label = "SLASHDBTAP";
        #binding-cells = <0>;
        bindings = <&kp BACKSLASH>, <&kp SLASH>;

        tapping-term-ms = <200>;
    };

    HMRmulti: HMRmulti {
        compatible = "zmk,behavior-hold-tap";
        label = "HMRMULTI";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-trigger-on-release;
        flavor = "tap-preferred";
        require-prior-idle-ms = <125>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 52 53 54 55 56 57>;
    };

    PdashDBTap: PdashDBTap {
        compatible = "zmk,behavior-tap-dance";
        label = "PDASHDBTAP";
        #binding-cells = <0>;
        bindings = <&kp P>, <&kp MINUS>;

        tapping-term-ms = <200>;
    };

    BKspaceESCDBTap: BKspaceESCDBTap {
        compatible = "zmk,behavior-tap-dance";
        label = "BKSPACEESCDBTAP";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp ESC>;

        tapping-term-ms = <200>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        XCzoomout {
            bindings = <&kp C_AC_ZOOM_OUT>;
            key-positions = <53 54>;
        };

        SDzoomin {
            bindings = <&kp C_AC_ZOOM_IN>;
            key-positions = <41 42>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&BKspaceESCDBTap  &kp N1             &kp N2                &kp N3                &kp N4                  &kp N5                &kp UP_ARROW     &kp N6     &kp N7              &kp N8                 &kp N9                 &kp N0       &kp BACKSPACE
&kp TAB           &kp Q              &kp W                 &kp E                 &kp R                   &longPress LG(T) T    &kp DOWN_ARROW   &kp Y      &kp U               &kp I                  &kp O                  &PdashDBTap  &SlashDBTap
&kp CAPSLOCK      &HMLmulti LCTRL A  &HMLmulti LEFT_ALT S  &HMLmulti LEFT_GUI D  &HMShiftL LEFT_SHIFT F  &kp G                 &kp LEFT_ARROW   &kp H      &HMR RIGHT_SHIFT J  &HMRmulti RIGHT_GUI K  &HMRmulti RIGHT_ALT L  &kp SEMI     &kp APOS
&kp LSHFT         &kp Z              &longPress LG(X) X    &longPress LG(C) C    &longPress RG(V) V      &kp B                 &kp RIGHT_ARROW  &kp N      &kp M               &kp COMMA              &kp DOT                &kp FSLH     &kp ENTER
&kp C_MUTE        &kp LCTRL          &kp LEFT_GUI          &kp LEFT_ALT          &to 1                   &kp SPACE             &kp ENTER        &kp SPACE  &to 3               &mo 2                  &trans                 &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &kp UP_ARROW     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11           &kp F12
&kp GRAVE   &kp TILDE        &trans          &trans           &trans           &trans             &kp DOWN_ARROW   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &trans           &trans          &trans           &trans           &trans             &kp LEFT_ARROW   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp RIGHT_ARROW  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans     &trans            &trans
&kp C_MUTE  &trans           &trans          &trans           &to 0            &trans             &kp ENTER        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UP     &trans  &trans  &trans      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &kp DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &kp LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &kp RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &kp RET    &trans  &to 0   &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &kp UP     &trans  &trans  &trans  &trans     &trans  &kp BSPC
&trans      &trans  &trans  &trans  &trans  &trans    &kp DOWN   &kp N7  &kp N8  &kp N9  &kp MINUS  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &kp LEFT   &kp N4  &kp N5  &kp N6  &kp SLASH  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &kp RIGHT  &kp N1  &kp N2  &kp N3  &trans     &trans  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &kp RET    &trans  &to 0   &kp N0  &trans     &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L2condition {
            if-layers = <1 3>;
            then-layer = <2>;
        };
    };
};
